# SportLoc-Backend

./: .gitignore  .project  Procfile  pom.xml  system.properties
src/main/java/beans/: CommentBean.java  EventBean.java  FilterBean.java  ParticipantBean.java  UserBean.java
src/main/java/dao/: DaoFactory.java  EventDao.java  UserDao.java
src/main/java/helper/: ActionEnum.java  BeanHelper.java  DaoHelper.java  HttpServletHelper.java  MailSender.java  Message.java  Password.java  StatusEnum.java
src/main/java/launch/: Main.java
src/main/java/model/: EventModel.java  UserModel.java
src/main/java/servlet/get/: CheckEmailServlet.java  CheckUserServlet.java  CitiesServlet.java  CommentListServlet.java  DeleteEventServlet.java  EventListServlet.java  GetProfileServlet.java  LoginServlet.java  ParticipantListServlet.java  ResetPasswordServlet.java  ResolveCommentServlet.java  ResolveParticipantServlet.java  SportsServlet.java
src/main/java/servlet/post/: CreateEventServlet.java  EventListServlet.java  RegistrationServlet.java  ResolveCommentServlet.java  ResolveParticipantServlet.java  UpdateEventServlet.java  UpdateProfileServlet.java  WriteCommentServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
